suggester.main-endpoint=https://api.cognitive.microsofttranslator.com
suggester.detect-endpoint=detect?api-version=3.0
suggester.lookup-endpoint=dictionary/lookup?api-version=3.0
suggester.translate-endpoint=translate?api-version=3.0

