suggester.translator.main-endpoint=https://api.cognitive.microsofttranslator.com
suggester.translator.detect-endpoint=detect?api-version=3.0
suggester.translator.lookup-endpoint=dictionary/lookup?api-version=3.0
suggester.translator.translate-endpoint=translate?api-version=3.0
suggester.translator.translated-word-threshold=0.4
suggester.translator.translated-phrases-threshold=0.4
suggester.summarizer.main-endpoint=http://abstat.disco.unimib.it
suggester.summarizer.datasets-endpoint=api/v1/datasets
suggester.summarizer.suggest-endpoint=api/v1/SolrSuggestions
