suggester.translator.main-endpoint=https://api.cognitive.microsofttranslator.com
suggester.translator.detect-endpoint=detect?api-version=3.0
suggester.translator.lookup-endpoint=dictionary/lookup?api-version=3.0
suggester.translator.translate-endpoint=translate?api-version=3.0
suggester.summarizer.main-endpoint=http://abstat.disco.unimib.it
