suggester.translator.main-endpoint=https://api.cognitive.microsofttranslator.com
suggester.translator.detect-endpoint=detect?api-version=3.0
suggester.translator.lookup-endpoint=dictionary/lookup?api-version=3.0
suggester.translator.translate-endpoint=translate?api-version=3.0
suggester.translator.translated-word-threshold=0.4
suggester.translator.translated-phrases-threshold=0.4
suggester.abstat.main-endpoint=http://abstat.disco.unimib.it
suggester.abstat.datasets-endpoint=api/v1/datasets
suggester.abstat.suggest-endpoint=api/v1/SolrSuggestions
suggester.lov.main-endpoint=https://lov.linkeddata.es/dataset/lov
suggester.lov.suggest-endpoint=api/v2/term/search
suggester.lov.datasets-endpoint=api/v2/vocabulary/list
server.port=8085